{
  "name": "sample-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.39",
    "@types/koa-bodyparser": "^3.0.23",
    "@types/koa-router": "^7.0.22",
    "@types/mongodb": "^2.2.9",
    "@types/node": "^8.0.20",
    "@types/redis": "^2.6.0",
    "@types/ws": "^3.0.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.2.1",
    "mongodb": "^2.2.31",
    "redis": "^2.8.0",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "tslint": "^5.6.0",
    "tslint-config-airbnb": "^5.2.1"
  }
}
